{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "Made with MERN stack supports Auth, RBAC, and CRUD operations.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend",
    "start": "cd backend && npm run start "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anupam0-0/task-management-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anupam0-0/task-management-app/issues"
  },
  "homepage": "https://github.com/Anupam0-0/task-management-app#readme"
}
